<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :event_id %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :start_time %>
  <%= datetime_select f, :start_time, builder: fn b -> %>
        Date: <%= b.(:day, []) %> / <%= b.(:month, []) %> / <%= b.(:year, []) %>
        Time: <%= b.(:hour, []) %> : <%= b.(:minute, []) %>
      <% end %>
  <%= error_tag f, :start_time %>

  <%= label f, :duration %>
  <%= number_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :owner %>
  <%= text_input f, :owner %>
  <%= error_tag f, :owner %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
