<h3>The following activities have been modified:</h3>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Time Updated</th>
      <th>Changes</th>
    </tr>
  </thead>

  <tbody>
  <%= for activity <- GateGoat.Activities.updated_activities(@activities) do %>
      <tr>
        <td><%= activity.name %></td>
        <td><%= make_human_readable(activity.inserted_at) %></td>
        <td>
          <ul>
            <%= for item <- items_changed(activity) do %>
              <li><%= "#{item.name}: #{item.old_value} -> #{item.new_value}" %></li>
            <% end %>
          </ul>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>

<hr>
<h1>Schedule</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Start time</th>
      <th>Duration</th>
      <th>Description</th>
      <th>Owner</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for activity <- @activities do %>
    <tr>
      <td><%= activity.name %></td>
      <td><%= make_human_readable(activity.start_time) %></td>
      <td><%= activity.duration %></td>
      <td><%= activity.description %></td>
      <td><%= activity.owner %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: Routes.gate_goat_path(@conn, :index) %></span>
