<h1>Listing Activities</h1>

<%= form_for @conn, Routes.activity_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <label>
      Event: <%= select f, :event, Enum.map(GateGoat.Events.list_current_events(), &{&1.event_name, &1.id}) %>
    </label>
    <%= submit "Filter", class: "button", name: "action", value: "filter" %>
    <%= submit "Clear", class: "button", name: "action", value: "clear" %>
  </div>
<% end %>


<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Event</th>
      <th>Start time</th>
      <th>Duration</th>
      <th>Description</th>
      <th>Owner</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for activity <- @activities do %>
    <tr>
      <td><%= activity.name %></td>
      <td><%= activity.event.event_name %></td>
      <td><%= activity.start_time %></td>
      <td><%= activity.duration %></td>
      <td><%= activity.description %></td>
      <td><%= activity.owner %></td>

      <td>
        <%= link "Show", to: Routes.activity_path(@conn, :show, activity) %>
        <%= link "Edit", to: Routes.activity_path(@conn, :edit, activity) %>
        <%= link "Delete", to: Routes.activity_path(@conn, :delete, activity), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= for event <- GateGoat.Events.list_current_events() do %>
  <span><%= link "New Activity for #{event.event_name}", to: Routes.event_activity_path(@conn, :new, event) %></span><br>
<% end %>
