<h1>Listing Roles</h1>

<table>
  <thead>
    <tr>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for role <- @roles do %>
    <tr>
      <td><%= role.type %></td>

      <td>
        <%= link "Show", to: Routes.role_path(@conn, :show, role) %>
        <%= link "Edit", to: Routes.role_path(@conn, :edit, role) %>
        <%= link "Delete", to: Routes.role_path(@conn, :delete, role), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: Routes.admin_path(@conn, :index) %></span>
| <span><%= link "New Role", to: Routes.role_path(@conn, :new) %></span>
