<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :event_name, class: "control-label" %>
    <%= text_input f, :event_name, class: "form-control" %>
    <%= error_tag f, :event_name %>
  </div>

  <div class="form-group">
    <%= label f, :event_date, class: "control-label" %>
    <%= text_input f, :event_date, class: "form-control" %>
    <%= error_tag f, :event_date %>
    (mm/dd/yyyy)
  </div>

  <%= inputs_for f, :event_fee, fn ef -> %>
    <div class="form-group">
      <%= label f, ef.data.fee, class: "control-label" %>
      <%= text_input ef,:amount, class: "form-control" %>
      <%= error_tag ef, :amount %>
    </div>
  <% end %>

  <div class="form-group">
      <%= label f, :checks_payable, class: "control-label" %>
      <%= text_input f, :checks_payable, class: "form-control" %>
      <%= error_tag f, :checks_payable %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
