<h2>Events</h2>

<table class="table">
  <thead>
    <tr>
      <th>Event Name</th>
      <th>Event Date</th>
      <th>Event Fee</th>
      <th>Feast Fee</th>
      <th>Camping Fee</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.event_name %></td>
      <td><%= event.event_date %></td>
      <td><%= event.event_fee %></td>
      <td><%= event.feast_fee %></td>
      <td><%= event.camping_fee %></td>

      <td class="text-right">
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
