<h2>Event Details</h2>

<ul>

  <li>
    <strong>Event name:</strong>
    <%= @event.event_name %>
  </li>

  <li>
    <strong>Event Date:</strong>
    <%= @event.event_date %>
  </li>

  <%= for fee <- @event.event_fee do %>
    <li>
      <strong><%= fee.fee.name %>:</strong>
      <%= fee.amount %>
    </li>
  <% end %>

  <li>
    <strong>Checks Payable:</strong>
    <%= @event.checks_payable %>
    </li>
</ul>

<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
| <span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>

