<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <b>Username</b>: <%= @user.username %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control", type: :password %>
    <%= error_tag f, :password %>
  </div>

  <%= if GateGoat.AdminHelper.admin?(@conn) do %>
    <div class="form-group">
      <label>
        Type: <%= select f, :role_id, Enum.map(get_roles(), &{&1.type, &1.id}) %>
      </label>
    </div>

    <div class="form-group">
      <label>
        Event: <%= select f, :event_id, Enum.map(get_events(), &{&1.event_name, &1.id}) %>
      </label>
    </div>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
