<h3><strong>Payment:</strong> $<%= payment(@registration) %></h3>

<%= if @registration.verified do %>
  <div><strong>This user is already verified.</strong></div>
<% else %>
  <div>This user is not yet verified.</div>
<% end %>

<%= if feast_change(feast_selected?(@registration), @registration.event.feast_available) do %>
  <div><strong>This user has selected feast but feast is no longer available.  Please change the user's registration
  details so that feast is not selected and inform the user of the new amount due.</strong></div>
<% end %>

<hr>

<%= link "Paid", class: "button", to: Routes.lookup_path(@conn, :lookup, %{registration: @registration}) %>
  <%= link "Cancel", class: "button", to: Routes.lookup_path(@conn, :lookup) %>

<ul>
  <li>
    <strong>Event Name:</strong>
    <%= @registration.event.event_name %>
  </li>
  <li>
    <strong>Confirmation Number:</strong>
    <%= @registration.id %>
  </li>

  <li>
    <strong>Sca name:</strong>
    <%= @registration.sca_name %>
  </li>

  <li>
    <strong>Legal name:</strong>
    <%= @registration.legal_name %>
  </li>

  <li>
    <strong>Member?:</strong>
    <%= @registration.member_option %>
  </li>

  <%= if @registration.member_option do %>
    <li>
      <strong>Membership number:</strong>
      <%= @registration.membership_number %>
    </li>

    <li>
      <strong>Membership expiration date:</strong>
      <%= GateGoat.Helpers.elixir_to_human_date(@registration.membership_expiration_date) %>
    </li>
  <% end %>

  <li>
    <strong>Group name:</strong>
    <%= @registration.group_name %>
  </li>

  <%= for fee <- @registration.registration_event_fee do %>
    <li>
    <strong><%= fee.event_fee.fee.name %></strong>
    <%= fee.selected %>
  <% end %>

  <li>
    <strong>Waiver:</strong>
    <%= @registration.waiver %>
  </li>
</ul>

<%= link "Edit Registration", to: Routes.registration_path(@conn, :edit, @registration) %>

