<h3><strong>Payment:</strong> $<%= payment(@registration) %></h3>

<%= link "Paid", class: "btn btn-primary", to: Routes.lookup_path(@conn, :lookup, %{registration: @registration}) %>
  <%= link "Cancel", class: "btn btn-primary", to: Routes.lookup_path(@conn, :lookup) %>

<ul>
  <li>
    <strong>Confirmation Number:</strong>
    <%= @registration.id %>
  </li>

  <li>
    <strong>Sca name:</strong>
    <%= @registration.sca_name %>
  </li>

  <li>
    <strong>Legal name:</strong>
    <%= @registration.legal_name %>
  </li>

  <li>
    <strong>Member?:</strong>
    <%= @registration.member_option %>
  </li>

  <li>
    <strong>Membership number:</strong>
    <%= @registration.membership_number %>
  </li>

  <li>
    <strong>Membership expiration date:</strong>
    <%= @registration.membership_expiration_date %>
  </li>

  <li>
    <strong>Group name:</strong>
    <%= @registration.group_name %>
  </li>

  <li>
  <strong>Feast:</strong>
  <%= @registration.feast_option %>
  </li>

  <li>
    <strong>Camping:</strong>
    <%= @registration.camping_option %>
  </li>

  <li>
    <strong>Waiver:</strong>
    <%= @registration.waiver %>
  </li>
</ul>

