<%= form_for @conn, Routes.lookup_path(@conn, :lookup), [as: :search], fn f -> %>

  <div class="form-group">
    <%= label f, :confirmation_number, class: "control-label" %>
    <%= text_input f, :confirmation_number, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>

  <hr>

<%= form_for @conn, Routes.lookup_path(@conn, :lookup), [as: :feast], fn f -> %>
  Disable Feast Option
  <div class="form-group">
    <label>
      Event: <%= select f, :event, Enum.map(get_events(), &{&1.event_name, &1.id}) %>
    </label>
    <%= submit "Disable", class: "button", name: "action", value: "disable" %>
    <%= submit "Enable", class: "button", name: "action", value: "enable" %>
  </div>
<% end %>
