<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :sca_name, class: "control-label" %>
    <%= render_with_error :text_input, f, :sca_name %>
    <%= error_tag f, :sca_name %>
  </div>

  <div class="form-group">
    <%= label f, :legal_name, class: "control-label" %>
    <%= render_with_error :text_input, f, :legal_name %>
    <%= error_tag f, :legal_name %>
  </div>

  <div class="form-group">
    <p>Member? Yes <%= radio_button(f, :member_option, "true") %> No <%= radio_button(f, :member_option, "false") %></p>
  </div>

  <div class="form-group">
    <%= label f, :membership_number, class: "control-label" %>
    <%= render_with_error :text_input, f, :membership_number %>
    <%= error_tag f, :membership_number %>
  </div>

  <div class="form-group">
    <%= label f, :membership_expiration_date, class: "control-label" %>
    <%= render_with_error :text_input, f, :membership_expiration_date %>
    (mm/dd/yyyy)
    <%= error_tag f, :membership_expiration_date %>
  </div>

  <div class="form-group">
    <%= label f, :home_group, class: "control-label" %>
    <%= render_with_error :text_input, f, :group_name %>
    <%= error_tag f, :group_name %>
  </div>

  <%= inputs_for f, :registration_event_fee, fn ef -> %>
    <div class="form-group">
      <%= inputs_for ef, :event_fee, fn ff -> %>
        <%= label ff, ff.data.fee.name, class: "control-label" %>
      <% end %>
      Yes <%= radio_button(ef, :selected, "true") %> No <%= radio_button(ef, :selected, "false") %>
    </div>
  <% end %>

  <div class="form-group">
    <%= checkbox f, :waiver %>
    Waiver?
    <%= error_tag f, :waiver %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
