<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :sca_name, class: "control-label" %>
    <%= text_input f, :sca_name, class: "form-control" %>
    <%= error_tag f, :sca_name %>
  </div>

  <div class="form-group">
    <%= label f, :mundane_name, class: "control-label" %>
    <%= text_input f, :mundane_name, class: "form-control" %>
    <%= error_tag f, :mundane_name %>
  </div>

  <div class="form-group">
    <%= label f, :membership_number, class: "control-label" %>
    <%= text_input f, :membership_number, class: "form-control" %>
    <%= error_tag f, :membership_number %>
  </div>

  <div class="form-group">
    <%= label f, :group_name, class: "control-label" %>
    <%= text_input f, :group_name, class: "form-control" %>
    <%= error_tag f, :group_name %>
  </div>

  <div><p>Feast? Yes <%= radio_button(f, :feast_option, "true") %> No <%= radio_button(f, :feast_option, "false") %></p></div>
  <div><p>Camping? Yes <%= radio_button(f, :camping_option, "true") %> No <%= radio_button(f, :camping_option, "false") %></p></div>

  <div class="form-group">
    <%= label f, :waiver, class: "control-label" %>
    <%= checkbox f, :waiver, class: "checkbox" %>
    <%= error_tag f, :waiver %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
