<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :sca_name, class: "control-label" %>
    <%= render_with_error :text_input, f, :sca_name %>
    <%= error_tag f, :sca_name %>
  </div>

  <div class="form-group">
    <%= label f, :legal_name, class: "control-label" %>
    <%= render_with_error :text_input, f, :legal_name %>
    <%= error_tag f, :legal_name %>
  </div>

  <div class="form-group">
    <%= label f, :membership_number, class: "control-label" %>
    <%= render_with_error :text_input, f, :membership_number %>
    <%= error_tag f, :membership_number %>
  </div>

  <div class="form-group">
    <%= label f, :group_name, class: "control-label" %>
    <%= render_with_error :text_input, f, :group_name %>
    <%= error_tag f, :group_name %>
  </div>

  <div><p>Feast?  ($<%= get_feast_fee(@event_id) %>) Yes <%= radio_button(f, :feast_option, "true") %> No <%= radio_button(f, :feast_option, "false") %></p></div>
  <div><p>Camping? ($<%= get_camping_fee(@event_id) %>) Yes <%= radio_button(f, :camping_option, "true") %> No <%= radio_button(f, :camping_option, "false") %></p></div>

  <%= render "waiver.html" %>

  <div class="form-group">
    <%= checkbox f, :waiver %>
    I have read and agree to the terms of the waiver.
    <%= error_tag f, :waiver %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
