<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :sca_name, class: "control-label" %>
    <%= render_with_error :text_input, f, :sca_name %>
    <%= error_tag f, :sca_name %>
  </div>

  <div class="form-group">
    <%= label f, :legal_name, class: "control-label" %>
    <%= render_with_error :text_input, f, :legal_name %>
    <%= error_tag f, :legal_name %>
  </div>

  <div style="display: none;"><p>Are you a member? Yes <%= radio_button(f, :member_option, "true") %> No <%= radio_button(f, :member_option, "false") %></p></div>

  <div class="form-group">
    <%= label f, :membership_number, class: "control-label" %>
    <%= render_with_error :text_input, f, :membership_number %>
    <%= error_tag f, :membership_number %>
  </div>

  <div class="form-group">
    <%= label f, :membership_expiration_date, class: "control-label" %>
    <%= render_with_error :text_input, f, :membership_expiration_date %>
    (mm/dd/yyyy)
    <%= error_tag f, :membership_expiration_date %>
  </div>

  <div class="form-group">
    <%= label f, :home_group, class: "control-label" %>
    <%= render_with_error :text_input, f, :group_name %>
    <%= error_tag f, :group_name %>
  </div>

  <%= if display_feast_option(@event_id) do %>
    <div>
      Feast?  ($<%= get_feast_fee(@event_id) %>) Yes <%= radio_button(f, :feast_option, "true") %> No <%= radio_button(f, :feast_option, "false") %>
      <h6><font color="red">Note: GateGoat only calculates cost, it does  not guarantee a seat at feast.</font></h6>
    </div>
  <% end %>

  <%= if display_camping_option(@event_id) do %>
    <div><p>Camping? ($<%= get_camping_fee(@event_id) %>) Yes <%= radio_button(f, :camping_option, "true") %> No <%= radio_button(f, :camping_option, "false") %></p></div>
  <% end %>

  <%= render "waiver.html" %>

  <div class="form-group">
    <%= checkbox f, :waiver %>
    I have read and agree to the terms of the waiver.
    <%= error_tag f, :waiver %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "button" %>
  </div>
<% end %>
