<h2>Registrations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Event</th>
      <th>Confirmation Number</th>
      <th>SCA Name</th>
      <th>Legal Name</th>
      <th>Membership Number</th>
      <th>Group Name</th>
      <th>Feast Option</th>
      <th>Lunch Option</th>
      <th>Camping Option</th>
      <th>Waiver</th>
      <th>Updated</th>
      <th>Created</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for registration <- @registrations do %>
    <tr>
      <td><%= registration.event.event_name %></td>
      <td><%= registration.id %></td>
      <td><%= registration.sca_name %></td>
      <td><%= registration.legal_name %></td>
      <td><%= registration.membership_number %></td>
      <td><%= registration.group_name %></td>
      <%= if display_feast_option(registration.event.id) do %>
        <td><%= registration.feast_option %></td>
      <% else %>
        <td>N/A</td>
      <% end %>
      <%= if display_lunch_option(registration.event.id) do %>
        <td><%= registration.lunch_option %></td>
      <% else %>
        <td>N/A</td>
      <% end %>
      <%= if display_camping_option(registration.event.id) do %>
        <td><%= registration.camping_option %></td>
      <% else %>
        <td>N/A</td>
      <% end %>
      <td><%= registration.waiver %></td>
      <td><%= registration.updated_at %></td>
      <td><%= registration.inserted_at %></td>

      <td class="text-right">
        <span><%= link "Delete", to: Routes.registration_path(@conn, :delete, registration), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: Routes.admin_path(@conn, :index) %></span>
