<h2>Registrations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Sca name</th>
      <th>Legal name</th>
      <th>Membership number</th>
      <th>Group name</th>
      <th>Feast option</th>
      <th>Camping Option</th>
      <th>Waiver</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for registration <- @registrations do %>
    <tr>
      <td><%= registration.sca_name %></td>
      <td><%= registration.legal_name %></td>
      <td><%= registration.membership_number %></td>
      <td><%= registration.group_name %></td>
      <%= if display_feast_option(registration.event.id) do %><td><%= registration.feast_option %></td><% end %>
      <%= if display_camping_option(registration.event.id) do %><td><%= registration.camping_option %></td><% end %>
      <td><%= registration.waiver %></td>

      <td class="text-right">
        <span><%= link "Edit", to: Routes.registration_path(@conn, :edit, registration), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: Routes.registration_path(@conn, :delete, registration), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: Routes.admin_path(@conn, :index) %></span>
