<h2>Registrations</h2>

<table class="table">
  <thead>
    <tr>
      <th>Event</th>
      <th>Confirmation Number</th>
      <th>SCA Name</th>
      <th>Legal Name</th>
      <th>Membership Number</th>
      <th>Group Name</th>
      <%= for fee <- GateGoat.Events.list_fees() do %>
        <th><%= fee.name %></th>
      <% end %>
      <th>Waiver</th>
      <th>Updated</th>
      <th>Created</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for registration <- @registrations do %>
    <tr>
      <td><%= registration.event.event_name %></td>
      <td><%= registration.id %></td>
      <td><%= registration.sca_name %></td>
      <td><%= registration.legal_name %></td>
      <td><%= registration.membership_number %></td>
      <td><%= registration.group_name %></td>
      <%= for fee <- registration.registration_event_fee do %>
        <td><%= fee.selected %></td>
      <% end %>
      <td><%= registration.waiver %></td>
      <td><%= registration.updated_at %></td>
      <td><%= registration.inserted_at %></td>

      <td class="text-right">
        <span><%= link "Delete", to: Routes.registration_path(@conn, :delete, registration), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: Routes.admin_path(@conn, :index) %></span>
