<h2>Confirmation</h2>

<div>Your confirmation number is: <%= @registration.id %></div>
<div>You will pay: $<%= payment(@registration) %></div>
<div>Check should be made out to: <%= checks_payable(@registration.event_id) %></div>

<ul>

  <li>
    <strong>Sca name:</strong>
    <%= @registration.sca_name %>
  </li>

  <li>
    <strong>Legal name:</strong>
    <%= @registration.legal_name %>
  </li>

  <%= if @registration.member_option == true do %>
    <li>
      <strong>Membership number:</strong>
      <%= @registration.membership_number %>
    </li>

    <li>
      <strong>Membership expiration date:</strong>
      <%= @registration.membership_expiration_date %>
    </li>
  <%= else %>
    <li>
      <strong>Non-Member:</strong> $5 surcharge added
    </li>
  <% end %>

  <li>
    <strong>Group name:</strong>
    <%= @registration.group_name %>
  </li>

  <%= if display_feast_option(@registration.event_id) do %>
    <li>
    <strong>Feast:</strong>
    <%= @registration.feast_option %>
    </li>
  <% end %>

  <%= if display_camping_option(@registration.event_id) do %>
    <li>
      <strong>Camping:</strong>
      <%= @registration.camping_option %>
    </li>
  <% end %>

  <li>
    <strong>Waiver:</strong>
    <%= @registration.waiver %>
  </li>

  <span><%= link "Back", to: gate_goat_path(@conn, :index) %></span>
</ul>

