<h2>Confirmation</h2>

<div>Your confirmation number is: <%= @registration.id %></div>
<div>You will pay: <%= payment(@registration) %></div>
<div>Check should be made out to: <%= checks_payable(@registration.event_id) %></div>

<ul>

  <li>
    <strong>Sca name:</strong>
    <%= @registration.sca_name %>
  </li>

  <li>
    <strong>Mundane name:</strong>
    <%= @registration.mundane_name %>
  </li>

  <li>
    <strong>Membership number:</strong>
    <%= @registration.membership_number %>
  </li>

  <li>
    <strong>Group name:</strong>
    <%= @registration.group_name %>
  </li>

  <li>
  <strong>Feast:</strong>
  <%= @registration.feast_option %>
  </li>

  <li>
    <strong>Camping:</strong>
    <%= @registration.camping_option %>
  </li>

  <li>
    <strong>Waiver:</strong>
    <%= @registration.waiver %>
  </li>

  <span><%= link "Back", to: registration_path(@conn, :index, event_id: @registration.event_id) %></span>
</ul>

