<h2>You are now registered for <%= GateGoat.Events.get_event!(@registration.event_id).event_name %>.</h2>
 <h2>Confirmation Number: <%= @registration.id %></h2>

  <div><b>Please stay on this screen.  You will need to show <b>both</b> your <b>confirmation number</b> and <b>blue card</b>.</b></div>

  <hr>

  <%= unless GateGoat.Events.free_event?(GateGoat.Events.get_event!(@registration.event_id)) do %>
    <h3>Payment</h3>
    <div>You will pay: $<%= payment(@registration) %></div>
    <div>Please make all checks out to: <%= checks_payable(@registration.event_id) %></div>
  <% end %>

  <span><%= link "Back", to: Routes.gate_goat_path(@conn, :index) %></span>
</ul>

