<h2>Events</h2>

<table class="table">
  <tbody>
    <%= for event <- @events do %>
      <tr>
        <td class="text-right">
          <span><%= link "Register", to: Routes.gate_goat_path(@conn, :register, event), class: "button" %></span>
        </td>
        <td>
          <label><%= event.event_name %></label>
          <%= GateGoat.Events.elixir_to_human_date(event.event_date) %>
          <br>Registration: $<%= event.event_fee %>
          <%= if event.feast_fee != Decimal.new(0) do %><br>Feast: $<%= event.feast_fee %><% end %>
          <%= if event.camping_fee != Decimal.new(0) do %><br>Camping: $<%= event.camping_fee %><% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "About GateGoat", to: Routes.gate_goat_path(@conn, :about) %></span>
