<h2>Events</h2>

<table class="table">
  <tbody>
    <%= for event <- @events do %>
      <tr>
        <td class="text-right">
          <span><%= link "Register", to: Routes.gate_goat_path(@conn, :register, event), class: "button" %></span>
          <%= unless length(GateGoat.Activities.list_activities_for_event(event.id)) == 0 do %>
            <span><%= link "View Schedule", to: Routes.event_activity_path(@conn, :index, event), class: "button" %></span>
          <% end %>
        </td>
        <td>
          <label><%= event.event_name %></label>
          <%= GateGoat.Helpers.elixir_to_human_date(event.event_date) %>
          <%= for fee <- GateGoat.Fees.list_fees_for_event(event.id) do %>
            <%= unless fee.amount == Decimal.new(0) do %>
              <br><%= fee.fee.name %>: $<%= fee.amount %>
            <% end %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "How to use GateGoat", to: Routes.gate_goat_path(@conn, :instructions) %></span>
<br>
<span><%= link "About GateGoat", to: Routes.gate_goat_path(@conn, :about) %></span>
