<h2>GateGoat Instructions</h2>

<div>
  <p>GateGoat is a website designed to streamline the check-in process at SCA events. Properly implemented, a participant arriving at the gate should only have to spend seconds in line, not minutes.</p>
  <p>Please note: GateGoat is NOT an e-payment application. In fact, GateGoat touches no money whatsoever, it only optimizes the registration process to make it faster. GateGoat does NOT guarantee a feast ticket. As always, the only guaranteed feast ticket is a paid feast ticket.</p>
</div>

<div><h3>How it Works</h3></div>

<div>
  <p>GateGoat is a mobile-friend website designed to be accessed ahead of arriving at the event or while standing in line at registration. GateGoat does not have an offline version—if there is no service where you are attempting to access GateGoat it will not function.</p>
  <p>NOTE: GateGoat currently only accepts individual registrations of paid members. It cannot accommodate events with a family cap nor can minors be registered through GateGoat at this time. These cases will require traditional pre-registration and/or paper registration at the gate.</p>
  <p>The registration process is simple:</p>

  <ol>
  <li>You start by accessing www.gategoat.com and clicking “reigster” for the appropriate event</li>
  <li>Completes all the requested information: mundane name, SCA name, home group, membership number</li>
  <li>Select additional services (feast, camping, etc.) as desired 4. Indicate that you have read and agree to the terms of the standard SCA waiver by clicking the appropriate box</li>
  <li>Click SUBMIT to send your information to the gate</li>
  <li>GateGoat will return the total dollar amount you owe and a confirmation number. IMPORTANT: you must remember your confirmation number. The system currently has no mechanism to look up your registration by name, membership number, etc. If you forget your registration number, you will have to re-register at the gate</li>
  <li>Have your blue card and correct payment ready</li>
  <li>When you get to the front of the line, tell the gate volunteer your confirmation number. They will check your blue card to confirm that the information you entered via GateGoat matches your actual membership</li>
  <li>Pay as usual by cash or check</li>
  </ol>
</div>

<div><h3>Frequently Asked Questions</h3></div>

<div>
  <p>Q: Can I pay with my credit card?
  <br>A: No. GateGoat does not handle any money. All payments must be made either through the traditional pre-reg process or at the gate.</p>
  <p>Q: Does GateGoat registration guarantee me a seat at feast?
  <br>A: No. As GateGoat does not handle any money, it can only calculate the cost of your total entry fee -- it does not hold your spot at feast. To guarantee a seat at feast you must pre- reg in the traditional manner or pay at the gate. As always, the only guaranteed feast ticket is a paid feast ticket.</p>
  <p>Q: Is this sanctioned by the Kingdom?
  <br>A: Yes. The makers of GateGoat have secured permission by the Kingdom Seneschal and the Kingdom Exchequer to use GateGoat at select events.</p>
  <p>Q: Is this sanctioned by SCA, Inc.?
  <br>A: No. At this time GateGoat is being tested only within the Middle Kingdom.</p>
</div>
